{
    "cSpell.words": [
        "aljazeera",
        "apnews",
        "crsreports",
        "dataframe",
        "dedupe",
        "dotenv",
        "ents",
        "evid",
        "Factbook",
        "factcheck",
        "fakenews",
        "federalreserve",
        "healthdata",
        "httpx",
        "icij",
        "Jazeera",
        "kaggle",
        "lxml",
        "mnli",
        "noaa",
        "pewresearch",
        "politifact",
        "propublica",
        "publicintegrity",
        "pydantic",
        "RERANK",
        "sentencizer",
        "sents",
        "snopes",
        "softmax",
        "spacy",
        "supremecourt",
        "theconversation",
        "undp",
        "usgs",
        "Welle",
        "worldbank"
    ]
}